# B2SAFE-core

maven/: pom.xml
maven/graphmanager/: pom.xml
maven/graphmanager/src/main/java/eu/eudat/b2safe/graphmanager/internal/producer/: SessionFactoryProducer.java
maven/graphmanager/src/main/java/eu/eudat/b2safe/graphmanager/model/: GraphEntity.java  NamedEntity.java
maven/graphmanager/src/main/java/eu/eudat/b2safe/graphmanager/model/node/: Aggregation.java  DigitalEntity.java  FileEntity.java  PersistentIdentifier.java  Resource.java  User.java  Zone.java
maven/graphmanager/src/main/java/eu/eudat/b2safe/graphmanager/model/relation/: Contains.java  IsAvailableIn.java  IsMasterOf.java  IsOwnedBy.java  IsReplicaOf.java  IsStoredIn.java  UniquelyIdentifiedBy.java
maven/graphmanager/src/test/java/eu/eudat/b2safe/graphmanager/: GraphManagerDemo.java  StreamDemo.java
maven/graphmanager/src/test/resources/: ogm.properties
maven/metscomparator/: pom.xml
maven/metscomparator/src/main/java/eu/eudat/b2safe/metscomparator/: MetsMainComponents.java  MetsManifestComparator.java
maven/metscomparator/src/main/java/eu/eudat/b2safe/metscomparator/model/: FileSecDiff.java  MetsManifestDiff.java  StructMapDiff.java
maven/metscomparator/src/main/java/eu/eudat/b2safe/metscomparator/model/filesecdiff/: AddedFileChange.java  AddedFolderChange.java  FileSecChange.java  FileSecChangeVisitor.java  RemovedFileChange.java  RemovedFolderChange.java
maven/metscomparator/src/main/java/eu/eudat/b2safe/metscomparator/model/structmapdiff/: AddedDivisionChange.java  AddedLogicalCollectionChange.java  LogicalCollectionChange.java  RemovedDivisionChange.java  RemovedLogicalCollectionChange.java  StructMapChange.java  StructMapChangeVisitor.java
maven/metscomparator/src/test/java/eu/eudat/b2safe/metscomparator/: MetsManifestComparatorTest.java
maven/metscomparator/src/test/resources/: manifest.xml  manifest_changed.xml
maven/metsmanifestbuilder/: pom.xml
maven/metsmanifestbuilder/src/test/java/eu/eudat/b2safe/metsmanifestbuilder/: MetsManifestBuilderDemo.java
maven/metsmanifestbuilder/src/test/resources/: manifest.xml  metadata.json
maven/metsmanifestbuilder/src/test/resources/collection_A/: test.txt
rulebase/: eudat.re
scripts/metadata/: .gitignore  b2safe_neo4j_client.py  mets_factory.py
scripts/metadata/conf/: b2safe_neo4j.conf_template  mets_factory.conf_template
